ii  dh-php                             0.10                                                     all          debhelper add-on to handle PHP PECL extensions
ii  libapache2-mod-php                 1:7.0+35ubuntu6                                          all          server-side, HTML-embedded scripting language (Apache 2 module) (default)
ii  libapache2-mod-php7.0              7.0.33-20+ubuntu16.04.1+deb.sury.org+1                   amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libapache2-mod-php7.2              7.2.27-6+ubuntu16.04.1+deb.sury.org+1                    amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-cli                            1:7.0+35ubuntu6.1                                        all          command-line interpreter for the PHP scripting language (default)
ii  php-cli-prompt                     1.0.1+dfsg-1build1                                       all          tiny helper prompting for user input
ii  php-common                         2:72+ubuntu16.04.1+deb.sury.org+1                        all          Common files for PHP packages
ii  php-composer-semver                1.2.0-1build1                                            all          Semver library that offers utilities, version constraint parsing and
ii  php-composer-spdx-licenses         1.1.2-1build1                                            all          SPDX licenses list and validation library
ii  php-curl                           1:7.0+35ubuntu6                                          all          CURL module for PHP [default]
ii  php-dev                            1:7.0+35ubuntu6                                          all          Files for PHP module development (default)
ii  php-fpm                            1:7.0+35ubuntu6                                          all          server-side, HTML-embedded scripting language (FPM-CGI binary) (default)
ii  php-gettext                        1.0.11-2+deb.sury.org~xenial+1                           all          read gettext MO files directly, without requiring anything other than PHP
ii  php-json-schema                    1.6.1-1build1                                            all          implementation of JSON schema
ii  php-ldap                           1:7.0+35ubuntu6.1                                        all          LDAP module for PHP [default]
ii  php-mbstring                       2:7.3+69+ubuntu16.04.1+deb.sury.org+2+php7.3             all          MBSTRING module for PHP [default]
ii  php-mcrypt                         1:7.0+35ubuntu6                                          all          libmcrypt module for PHP [default]
ii  php-mysql                          1:7.0+35ubuntu6                                          all          MySQL module for PHP [default]
ii  php-pear                           1:1.10.8+submodules+notgz-1+ubuntu16.04.1+deb.sury.org+1 all          PEAR Base System
ii  php-phpseclib                      2.0.1-1build1                                            all          implementations of an arbitrary-precision integer arithmetic library
ii  php-symfony-console                2.7.10-0ubuntu2                                          all          run tasks from the command line
ii  php-symfony-filesystem             2.7.10-0ubuntu2                                          all          basic filesystem utilities
ii  php-symfony-finder                 2.7.10-0ubuntu2                                          all          find files and directories
ii  php-symfony-process                2.7.10-0ubuntu2                                          all          execute commands in sub-processes
ii  php-tcpdf                          6.0.093+dfsg-1ubuntu1                                    all          PHP class for generating PDF files on-the-fly
ii  php-xml                            1:7.0+35ubuntu6                                          all          DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
ii  php-zip                            1:7.0+35ubuntu6.1                                        all          Zip module for PHP [default]
ii  php7.0                             7.0.33-20+ubuntu16.04.1+deb.sury.org+1                   all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.0-cgi                         7.0.33-20+ubuntu16.04.1+deb.sury.org+1                   amd64        server-side, HTML-embedded scripting language (CGI binary)
ii  php7.0-cli                         7.0.33-20+ubuntu16.04.1+deb.sury.org+1                   amd64        command-line interpreter for the PHP scripting language
ii  php7.0-common                      7.0.33-20+ubuntu16.04.1+deb.sury.org+1                   amd64        documentation, examples and common module for PHP
ii  php7.0-curl                        7.0.33-20+ubuntu16.04.1+deb.sury.org+1                   amd64        CURL module for PHP
ii  php7.0-dev                         7.0.33-20+ubuntu16.04.1+deb.sury.org+1                   amd64        Files for PHP7.0 module development
ii  php7.0-fpm                         7.0.33-20+ubuntu16.04.1+deb.sury.org+1                   amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php7.0-gd                          7.0.33-20+ubuntu16.04.1+deb.sury.org+1                   amd64        GD module for PHP
ii  php7.0-imap                        7.0.33-20+ubuntu16.04.1+deb.sury.org+1                   amd64        IMAP module for PHP
ii  php7.0-json                        7.0.33-20+ubuntu16.04.1+deb.sury.org+1                   amd64        JSON module for PHP
ii  php7.0-ldap                        7.0.33-20+ubuntu16.04.1+deb.sury.org+1                   amd64        LDAP module for PHP
ii  php7.0-mbstring                    7.0.33-20+ubuntu16.04.1+deb.sury.org+1                   amd64        MBSTRING module for PHP
ii  php7.0-mcrypt                      7.0.33-20+ubuntu16.04.1+deb.sury.org+1                   amd64        libmcrypt module for PHP
ii  php7.0-mysql                       7.0.33-20+ubuntu16.04.1+deb.sury.org+1                   amd64        MySQL module for PHP
ii  php7.0-opcache                     7.0.33-20+ubuntu16.04.1+deb.sury.org+1                   amd64        Zend OpCache module for PHP
ii  php7.0-readline                    7.0.33-20+ubuntu16.04.1+deb.sury.org+1                   amd64        readline module for PHP
ii  php7.0-xml                         7.0.33-20+ubuntu16.04.1+deb.sury.org+1                   amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.0-xmlrpc                      7.0.33-20+ubuntu16.04.1+deb.sury.org+1                   amd64        XMLRPC-EPI module for PHP
ii  php7.0-zip                         7.0.33-20+ubuntu16.04.1+deb.sury.org+1                   amd64        Zip module for PHP
ii  php7.2                             7.2.27-6+ubuntu16.04.1+deb.sury.org+1                    all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.2-cli                         7.2.27-6+ubuntu16.04.1+deb.sury.org+1                    amd64        command-line interpreter for the PHP scripting language
ii  php7.2-common                      7.2.27-6+ubuntu16.04.1+deb.sury.org+1                    amd64        documentation, examples and common module for PHP
ii  php7.2-curl                        7.2.27-6+ubuntu16.04.1+deb.sury.org+1                    amd64        CURL module for PHP
ii  php7.2-dev                         7.2.27-6+ubuntu16.04.1+deb.sury.org+1                    amd64        Files for PHP7.2 module development
ii  php7.2-fpm                         7.2.27-6+ubuntu16.04.1+deb.sury.org+1                    amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php7.2-gd                          7.2.27-6+ubuntu16.04.1+deb.sury.org+1                    amd64        GD module for PHP
ii  php7.2-json                        7.2.27-6+ubuntu16.04.1+deb.sury.org+1                    amd64        JSON module for PHP
ii  php7.2-ldap                        7.2.27-6+ubuntu16.04.1+deb.sury.org+1                    amd64        LDAP module for PHP
ii  php7.2-mbstring                    7.2.27-6+ubuntu16.04.1+deb.sury.org+1                    amd64        MBSTRING module for PHP
ii  php7.2-mysql                       7.2.27-6+ubuntu16.04.1+deb.sury.org+1                    amd64        MySQL module for PHP
ii  php7.2-opcache                     7.2.27-6+ubuntu16.04.1+deb.sury.org+1                    amd64        Zend OpCache module for PHP
ii  php7.2-readline                    7.2.27-6+ubuntu16.04.1+deb.sury.org+1                    amd64        readline module for PHP
ii  php7.2-xml                         7.2.27-6+ubuntu16.04.1+deb.sury.org+1                    amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.2-zip                         7.2.27-6+ubuntu16.04.1+deb.sury.org+1                    amd64        Zip module for PHP
ii  php7.3-common                      7.3.14-6+ubuntu16.04.1+deb.sury.org+1                    amd64        documentation, examples and common module for PHP
ii  php7.3-mbstring                    7.3.14-6+ubuntu16.04.1+deb.sury.org+1                    amd64        MBSTRING module for PHP
ii  phpmyadmin                         4:4.5.4.1-2ubuntu2                                       all          MySQL web administration tool
ii  pkg-php-tools                      1.33+deb.sury.org~xenial+1                               all          various packaging tools and scripts for PHP packages
